# java-lesson

./: pom.xml
src/main/java/school/sorokin/javacore/basics/: BasicsLesson.java
src/main/java/school/sorokin/javacore/collections/: Contact.java  ContactManager.java  Main.java
src/main/java/school/sorokin/javacore/exceptions/dz/: Book.java  Library.java  NoAvailableCopiesException.java  Test.java
src/main/java/school/sorokin/javacore/multithreading/: AtomicIntegerCounter.java  Main.java  MultithreadingSiteVisitor.java  ReentrantLockCounter.java  SiteVisitCounter.java  SynchronizedBlockCounter.java  UnsynchronizedCounter.java  VolatileCounter.java
src/main/java/school/sorokin/javacore/oop/oopLesson/: Book.java  Library.java  Magazine.java  Main.java  Newspaper.java  Printable.java  Publication.java
src/main/java/school/sorokin/javacore/sqlLesson/: queries.sql  schema.sql  seed.sql
src/main/java/school/sorokin/javacore/stream/dz/: Customer.java  Order.java  Product.java  Test.java
src/main/java/school/sorokin/javacore/testing/: MainApp.java  Order.java  OrderRepository.java  OrderService.java
src/main/java/school/sorokin/multithreading2/: CalculateSumTask.java  DataProcessor.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/school/sorokin/javacore/: OrderServiceTest.java
